{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ov7S3mpyJk7b-GbYtb1_3",
      "type": "rectangle",
      "x": 828.859375,
      "y": 570.963134765625,
      "width": 598.046875,
      "height": 378.98828124999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 987770214,
      "version": 356,
      "versionNonce": 2084012838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761498049872,
      "link": null,
      "locked": false
    },
    {
      "id": "_A6h7S3tNJP6Z4OiAbVSM",
      "type": "rectangle",
      "x": 546.41796875,
      "y": 641.3086889582728,
      "width": 247.79687500000006,
      "height": 272.04717286470446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1122360698,
      "version": 610,
      "versionNonce": 1193549690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761497380071,
      "link": null,
      "locked": false
    },
    {
      "id": "AwR5PJYOb1KfDjxGA-YNz",
      "type": "text",
      "x": 608.3508399642684,
      "y": 685.599721841238,
      "width": 115.79908515772965,
      "height": 24.900907839964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2095663206,
      "version": 259,
      "versionNonce": 1336436538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761497355672,
      "link": null,
      "locked": false,
      "text": "Caller Frame",
      "fontSize": 19.920726271971198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caller Frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mw8SkFRP-usxHa9-mOTaJ",
      "type": "rectangle",
      "x": 574.131137581513,
      "y": 800.062814068345,
      "width": 189.89276688082546,
      "height": 54.62247580707103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2072038246,
      "version": 563,
      "versionNonce": 378577382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5Phgb4ObIsplQaBlt3zj"
        }
      ],
      "updated": 1761497372605,
      "link": null,
      "locked": false
    },
    {
      "id": "g5Phgb4ObIsplQaBlt3zj",
      "type": "text",
      "x": 624.7953936415547,
      "y": 814.9235980518985,
      "width": 88.56425476074219,
      "height": 24.900907839964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 989353318,
      "version": 517,
      "versionNonce": 1697608998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761497372605,
      "link": null,
      "locked": false,
      "text": "f_globals",
      "fontSize": 19.920726271971198,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mw8SkFRP-usxHa9-mOTaJ",
      "originalText": "f_globals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9FWqQhWWqAMo2heXrWZ5",
      "type": "arrow",
      "x": 664.16796875,
      "y": 855.138916015625,
      "width": 1.1015625,
      "height": 134.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1690417402,
      "version": 385,
      "versionNonce": 1666857658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761497701706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1015625,
          134.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bsPRnvlypppMqkhxUo2CM",
      "type": "rectangle",
      "x": 573.8479209848203,
      "y": 726.847367472772,
      "width": 189.89276688082546,
      "height": 54.62247580707103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1907058042,
      "version": 748,
      "versionNonce": 2069309818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHQCnVrNB1vYrCbXyHpQv"
        }
      ],
      "updated": 1761497369888,
      "link": null,
      "locked": false
    },
    {
      "id": "dHQCnVrNB1vYrCbXyHpQv",
      "type": "text",
      "x": 635.5777288026745,
      "y": 741.7081514563255,
      "width": 66.43315124511719,
      "height": 24.900907839964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 13936186,
      "version": 716,
      "versionNonce": 1751640634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761497369888,
      "link": null,
      "locked": false,
      "text": "f_back",
      "fontSize": 19.920726271971198,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsPRnvlypppMqkhxUo2CM",
      "originalText": "f_back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMoaZo1bJs5ltEPFS8H1e",
      "type": "rectangle",
      "x": 843.2578125,
      "y": 639.4747045832728,
      "width": 247.79687500000006,
      "height": 272.04717286470446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 665102182,
      "version": 674,
      "versionNonce": 2143609466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q5sHlcGwmTu6UCO1AipaK",
          "type": "arrow"
        }
      ],
      "updated": 1761497475769,
      "link": null,
      "locked": false
    },
    {
      "id": "Kl4i1q1wZcwqKAJuEJQEe",
      "type": "text",
      "x": 905.6438087142683,
      "y": 683.7657374662381,
      "width": 103.82296752929688,
      "height": 24.900907839964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 279366310,
      "version": 335,
      "versionNonce": 566295782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761497413771,
      "link": null,
      "locked": false,
      "text": "Eval Frame",
      "fontSize": 19.920726271971198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eval Frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnRd5PvHwL8Hv4YI8nUqm",
      "type": "rectangle",
      "x": 870.970981331513,
      "y": 797.767892193345,
      "width": 189.89276688082546,
      "height": 54.62247580707103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 872580582,
      "version": 628,
      "versionNonce": 1062460538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EE3o-vLZRIveJHz13OhJt"
        }
      ],
      "updated": 1761498050790,
      "link": null,
      "locked": false
    },
    {
      "id": "EE3o-vLZRIveJHz13OhJt",
      "type": "text",
      "x": 916.4062411146992,
      "y": 812.6286761768985,
      "width": 99.02224731445312,
      "height": 24.900907839964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1120196902,
      "version": 584,
      "versionNonce": 180336314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761498053175,
      "link": null,
      "locked": false,
      "text": "f_globals*",
      "fontSize": 19.920726271971198,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnRd5PvHwL8Hv4YI8nUqm",
      "originalText": "f_globals*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4QBR62z8lDRRP5ToC2eV",
      "type": "rectangle",
      "x": 870.6877647348203,
      "y": 725.013383097772,
      "width": 189.89276688082546,
      "height": 54.62247580707103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1146799206,
      "version": 815,
      "versionNonce": 499390586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNkWbXIp6x5LWD_lAT5zS"
        }
      ],
      "updated": 1761497467299,
      "link": null,
      "locked": false
    },
    {
      "id": "pNkWbXIp6x5LWD_lAT5zS",
      "type": "text",
      "x": 932.4175725526745,
      "y": 739.8741670813255,
      "width": 66.43315124511719,
      "height": 24.900907839964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1251035046,
      "version": 781,
      "versionNonce": 387174246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761497467300,
      "link": null,
      "locked": false,
      "text": "f_back",
      "fontSize": 19.920726271971198,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4QBR62z8lDRRP5ToC2eV",
      "originalText": "f_back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsDJkX_cCAaedcxhSNxiK",
      "type": "rectangle",
      "x": 1147.36328125,
      "y": 637.9356420832728,
      "width": 247.79687500000006,
      "height": 272.04717286470446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 242879782,
      "version": 732,
      "versionNonce": 1786017274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761497782245,
      "link": null,
      "locked": false
    },
    {
      "id": "Zzvbg6O6VaZihF7Wm9api",
      "type": "text",
      "x": 1185.1906837142683,
      "y": 678.6446437162381,
      "width": 161.3917236328125,
      "height": 24.900907839964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1263106150,
      "version": 423,
      "versionNonce": 810119846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XO4Q1s-ua3BiP5pF-FkVR",
          "type": "arrow"
        }
      ],
      "updated": 1761497939810,
      "link": null,
      "locked": false,
      "text": "Generator Frame",
      "fontSize": 19.920726271971198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generator Frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kp71smM1Vu_72datAMLDL",
      "type": "rectangle",
      "x": 1175.990512581513,
      "y": 795.537423443345,
      "width": 189.89276688082546,
      "height": 54.62247580707103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1770617766,
      "version": 713,
      "versionNonce": 1684637670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viPKbFdfjCEq1mL00_teo"
        }
      ],
      "updated": 1761498032341,
      "link": null,
      "locked": false
    },
    {
      "id": "viPKbFdfjCEq1mL00_teo",
      "type": "text",
      "x": 1221.4257723646992,
      "y": 810.3982074268985,
      "width": 99.02224731445312,
      "height": 24.900907839964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 526849766,
      "version": 679,
      "versionNonce": 1701320634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761498044775,
      "link": null,
      "locked": false,
      "text": "f_globals*",
      "fontSize": 19.920726271971198,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kp71smM1Vu_72datAMLDL",
      "originalText": "f_globals*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7zT_6pqRx_yaX7ez5-Lg_",
      "type": "rectangle",
      "x": 1174.7932334848201,
      "y": 723.474320597772,
      "width": 189.89276688082546,
      "height": 54.62247580707103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1433356838,
      "version": 915,
      "versionNonce": 2001168186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVoyCVGCmd3wI7fuq-JPI"
        }
      ],
      "updated": 1761497998638,
      "link": null,
      "locked": false
    },
    {
      "id": "gVoyCVGCmd3wI7fuq-JPI",
      "type": "text",
      "x": 1236.5230413026743,
      "y": 738.3351045813255,
      "width": 66.43315124511719,
      "height": 24.900907839964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1519326566,
      "version": 881,
      "versionNonce": 280052070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761497998638,
      "link": null,
      "locked": false,
      "text": "f_back",
      "fontSize": 19.920726271971198,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7zT_6pqRx_yaX7ez5-Lg_",
      "originalText": "f_back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5sHlcGwmTu6UCO1AipaK",
      "type": "arrow",
      "x": 1176.328125,
      "y": 749.377197265625,
      "width": 81.9375,
      "height": 1.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1269104934,
      "version": 114,
      "versionNonce": 2087952762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761497486870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.9375,
          1.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pMoaZo1bJs5ltEPFS8H1e",
        "focus": -0.16546991885007628,
        "gap": 3.3359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JDVb2u_vMP-dkuFgxjwRw",
      "type": "arrow",
      "x": 870.7109375,
      "y": 754.588134765625,
      "width": 78.7421875,
      "height": 0.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 551384378,
      "version": 72,
      "versionNonce": 165847098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761497495555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.7421875,
          0.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mjn9visyW0U1pozQmeVS6",
      "type": "text",
      "x": 863.96484375,
      "y": 590.103759765625,
      "width": 404.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 84866726,
      "version": 256,
      "versionNonce": 462135910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761498060526,
      "link": null,
      "locked": false,
      "text": "* Within the jail - empty global namespace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Within the jail - empty global namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZ28Bzoj-ECcoej9AsPRR",
      "type": "rectangle",
      "x": 559.23046875,
      "y": 997.970947265625,
      "width": 203.9140625,
      "height": 58.07031249999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 552543226,
      "version": 361,
      "versionNonce": 1789772966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761497706740,
      "link": null,
      "locked": false
    },
    {
      "id": "6RCw10HgK7U-3M78AbdmB",
      "type": "text",
      "x": 601.83984375,
      "y": 1017.158447265625,
      "width": 122.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 755438246,
      "version": 188,
      "versionNonce": 1729773542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761497706740,
      "link": null,
      "locked": false,
      "text": "__builtins__",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__builtins__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHBpk8nltF0JlKjjpR435",
      "type": "text",
      "x": 1443.76953125,
      "y": 604.291259765625,
      "width": 246.515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1280048742,
      "version": 611,
      "versionNonce": 249991270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XO4Q1s-ua3BiP5pF-FkVR",
          "type": "arrow"
        }
      ],
      "updated": 1761497972773,
      "link": null,
      "locked": false,
      "text": "We start here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We start here",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XO4Q1s-ua3BiP5pF-FkVR",
      "type": "arrow",
      "x": 1438.7695312499998,
      "y": 616.691259765625,
      "width": 155.1910301529192,
      "height": 56.953383950613215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 70225190,
      "version": 287,
      "versionNonce": 1651366586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761497989124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.1910301529192,
          0
        ],
        [
          -155.1910301529192,
          56.953383950613215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eHBpk8nltF0JlKjjpR435",
        "focus": 0.00800000000000835,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.02028268999176108,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "Zzvbg6O6VaZihF7Wm9api",
        "focus": 0.21924241427221577,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.6096212071361079,
          -0.2007958919463683
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}